# file: postgresql/tasks/extensions/postgis.yml

- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution_release }}.yml"
    - "../vars/empty.yml"

- name: PostgreSQL | Extensions | Ensure Postgis installed | Apt
  apt:
    name: "{{item}}"
    state: present
    update_cache: yes
    cache_valid_time: "{{apt_cache_valid_time | default (3600)}}"
  with_items: "{{ postgresql_ext_postgis_deps }}"
  when: ansible_pkg_mgr == "apt"
  notify: restart postgresql

- name: PostgreSQL | Extensions | Ensure Postgis installed | Pacman
  pacman: name="{{ item }}"
  with_items: "{{ postgresql_ext_postgis_deps }}"
  when: ansible_pkg_mgr == "pacman"
  notify: restart postgresql
